.visit-block-container
  margin-bottom: 1rem

.visit-block-legend
  transition: color 200ms
  margin-bottom: 0.5rem
  color: rgba(black, $p4)

.visit-block
  transition: border-color 200ms
  border: 3px dashed rgba(black, $p5)
  padding: 1rem
  border-radius: 2px
  &:after
    transition: color 200ms
    content: "Arrastra preguntas aquí"
    display: block
    text-align: center
    color: rgba(black, $p4)
    font-size: 0.8rem
  &.dirty:after
    content: none

.af--dark
  .visit-block-legend
    color: rgba(white, $p3)
  .visit-block
    border-color: rgba(white, $p4)
    &:after
      color: rgba(white, $p3)

.appform-outer
  padding: 1rem

.appform-container
  transition: background-color 200ms
  padding: 2rem 1rem
.af-bg
  background-color: white

.appform-wrapper
  width: 100%
  max-width: 600px
  margin: 0 auto

// Actual form elements
$main-color: #ffca2c
$accent-color: $primary-color

.af-header
  padding: 2rem
  margin-bottom: 3rem
  background-color: white
  text-align: center

.af-logos
  text-align: center
  margin-bottom: 1rem
  img
    max-width: 32%
    width: 150px
    margin: 0 1rem

.af-separator
  transition: border-color
  margin: 2rem auto 2rem auto
  width: 100%
  max-width: 42px
  border: none
  border-top: 5px solid #397ceb

.af-title
  margin: 0
  &.clean
    color: rgba(black, $p4)

%appform-input
  transition: box-shadow 200ms
  appearance: none
  width: 100%
  height: 42px
  margin: 0
  padding: 0 0.5rem
  border: none
  background-color: #F5F5F5
  box-shadow: 0px 0px 0 rgba(black, 0.1)
  border-radius: 0
  color: rgba(black, $p3)
  font-size: 1.2rem
  +placeholder
    color: rgba(black, $p4)
  &:focus
    outline: none

.appform-input
  @extend %appform-input

.appform-textarea
  @extend %appform-input
  height: auto
  min-height: 100px
  resize: vertical
  max-height: 200px
  padding: 1rem
.af-shw-focus
  box-shadow: -6px 6px 0 rgba(black, 0.1)
.af-shw-hover
  box-shadow: -6px 6px 0 rgba(black, 0.1)

.appform-label
  display: block
  margin-bottom: 1rem
  font-size: 1rem
  font-weight: bold
.af-accent
  color: $primary-color

.appform-button
  appearance: none
  transition: box-shadow 200ms, background-color 200ms
  border: none
  margin: 0
  padding: 1rem 1.5rem
  text-align: center  
  font-size: 0.8rem
  text-transform: uppercase
  font-weight: bold
  letter-spacing: 0.1em
  cursor: pointer
  display: inline-block
  line-height: 1.2
  text-decoration: none
  &:focus
    outline: none
  &:hover, &:focus
    box-shadow: -6px 6px 0 rgba(black, 0.1)
  &:active
    box-shadow: 0px 0px 0 rgba(black, 0.1)
.af-els
  background-color: $primary-color
  color: white
.af-els-hover
  &:hover, &:focus
    background-color: shade($primary-color, 10%)

.appform-row
  +user-select(none)
  position: relative
  margin-bottom: 2rem
  .drag-handle
    +position(absolute, 0 0 null null)
    width: 42px
    height: 28px
    color: rgba(black, $p4)
    text-align: center
    line-height: 28px
    cursor: move
    &:hover
      color: rgba(black, $p3)









