.main-wrapper
  padding-top: 2rem

.main-content-aside
  margin-left: -300px
  padding: 1rem
  padding-left: 300px

.list-view-layout-main-wrapper
  padding-top: calc(#{$topbar-height} + 2rem)

.list-view-layout
  +clearfix

.aside-list
  width: 300px
  float: left
  top: 0
  left: auto
  .content
    height: 100px
    background-color: black

.content-view
  width: calc(100% - 300px)
  float: right
  // margin-left: 300px
  padding-left: 1rem
  padding-bottom: 2rem
  .content
    padding: 1rem

.list-header
  +position(absolute, 0 0 null 0)
  background-color: white
  border-radius: 3px
  padding: 1rem 1rem 0 1rem

.list-content
  padding-top: calc(52px + 1rem) !important
  max-height: 100%