.login-logo-container
  text-align: center
  padding-bottom: 2rem

.gender-pie-chart-container
  height: 270px

.age-pie-chart-container
  padding-left: 1rem
  height: 270px

.patients-pie-chart
  height: 300px