.list-item
  border-top: 1px solid rgba(black, $p5)
  padding: 1rem 0
  .item-title
    font-size: 1.2em
    display: block
    margin-bottom: 0.5rem
    font-weight: 600
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

.user-avatar
  margin-right: 0.5rem
  width: 34px
  height: 34px
  text-align: center
  background-color: #6E91CA
  line-height: 34px
  border-radius: 50%
  color: white
  font-size: 16px

.icon-mini
  font-size: 1.2rem
  vertical-align: middle
  margin-right: 0.1rem
  color: #6E91CA

.txt-active
  color: #6E91CA