.topbar
  +position(fixed, 0 0 null 0)
  height: $topbar-height
  width: 100%
  background-color: white
  box-shadow: 0 1px 1px rgba(black, 0.15)
  min-width: 980px

.topbar-logo
  width: 120px
  padding-right: 1rem
  opacity: 0.7

.topbar-navigation
  flex: 1
  font-size: 0
  a
    transition: color 200ms, box-shadow 200ms
    display: inline-flex
    align-items: center
    height: $topbar-height
    padding: 0 1rem
    text-decoration: none
    color: rgba(black, $p3)
    font-size: 1rem
    border-left: 1px solid rgba(black, $p5)
    &:hover
      color: rgba(black, $p1)
      // background-color: tint(black, $p1)
  i
    margin-right: 0.5rem
  .active
    box-shadow: 0 -3px 0 $primary-color inset
    color: $primary-color !important
    cursor: default

.user-dropdown
  +position(absolute, 100% 0 null null)
  transition: opacity 200ms, transform 200ms $swift-out, visibility 0s 200ms
  transform-origin: right top
  transform: scale(0.5)
  margin-top: 0.5rem
  visibility: hidden
  opacity: 0
  padding: 0.5rem
  a
    transition: background-color 200ms
    display: flex
    align-items: center
    white-space: nowrap
    color: rgba(black, $p3)
    padding: 0.5rem
    text-decoration: none
    border-radius: 3px
    &:hover
      background-color: rgba(black, $p5)
  i
    margin-right: 0.5em
    font-size: 1.2em

.user-dropdown-container
  position: relative
  height: $topbar-height
  &.dropdown--opened .user-dropdown
    transition-delay: 0s
    transform: scale(1)
    visibility: visible
    opacity: 1

.user-dropdown-btn
  transition: color 200ms
  height: 100%
  display: flex
  align-items: center
  cursor: pointer
  color: rgba(black, $p3)
  font-size: 1em
  &:hover
    color: rgba(black, $p1)
  i
    font-size: 1.5em
















